数据库
数据存储阶段
文件管理阶段
有点：数据库长琴保存
　可以存储大量的数据
使用简单
缺点
数据一致性差
数据茶渣修改不方便
数据冗余度坑你比较大
数据库管理阶段
优点：数据组织结构降低里冗余度
提高了增删改查的效率
容易扩展
方便程序调用，做自动化处理
缺点
需要使用sql或者其他特定的语句，相对比较复杂
优点大于缺点
数据：　能够输入到计算机中并被识别处理的信息集合
数据结构：研究一个数据集合中数据之间的关系
数据库：按照数据结构没存储管理数据的仓库，数据库时在数据库管理系统管理和控制下，在一定的戒指上的数据集合
数据库管理系统：管理系统的软件，用于建立和维护数据库
数据库系统：由数据库和数据库管理系统，开发工具等组成的集合
关系型数据库
采用关系模型来组织数据结构的数据库(二维表)
优点
容易理解类似表格
使用方便
数据一致性高，
技术成熟可以使用外部链接
缺点：
不能满足高并发需求，每次都要用sql语句解析
针对海量数据的瞬间爆发读写不足，关系型数据库内部每部操作都需要加锁保证操作的原子性
数据扩展比非关系型困难
数据一致性高，有事会浪费大量空间
非关系数据库
优点：高并发，大数据读写能力强
支持分布式，容易混乱
没有join　有的数据库没有事务支持等操作
Mongodb
sudo apt-get install Mongodb

